['1.이상해씨', '덩굴채찍', '파워휩', '덩굴채찍', '파워휩']
['2.이상해풀', '잎날가르기', '솔라빔', '잎날가르기', '파워휩']
['3.이상해꽃', '잎날가르기', '솔라빔', '잎날가르기', '꽃보라']
['4.파이리', '할퀴기', '화염방사', '불꽃세례', '니트로차지']
['5.리자드', '불꽃엄니', '화염방사', '불꽃엄니', '불꽃펀치']
['6.리자몽', '회오리불꽃', '오버히트', '회오리불꽃', '오버히트']
['7.꼬부기', '거품', '아쿠아테일', '거품', '물의파동']
['8.어니부기', '물기', '하이드로펌프', '물대포', '냉동빔']
['9.거북왕', '물기', '하이드로펌프', '물대포', '냉동빔']
['10.캐터피', '벌레먹음', '발버둥', '벌레먹음', '발버둥']
['11.단데기', '벌레먹음', '발버둥', '벌레먹음', '발버둥']
['12.버터플', '염동력', '벌레의야단법석', '염동력', '벌레의야단법석']
['13.뿔충이', '벌레먹음', '발버둥', '벌레먹음', '발버둥']
['14.딱충이', '벌레먹음', '발버둥', '벌레먹음', '발버둥']
['15.독침붕', '독찌르기', '오물폭탄', '독찌르기', '오물폭탄']
['16.구구', '몸통박치기', '제비반환', '전광석화', '제비반환']
['17.피죤', '강철날개', '제비반환', '강철날개', '제비반환']
['18.피죤투', '강철날개', '폭풍', '에어슬래시', '제비반환']
['19.꼬렛', '몸통박치기', '필살앞니', '전광석화', '필살앞니']
['20.레트라', '물기', '파괴광선', '전광석화', '필살앞니']
['21.깨비참', '쪼기', '불새', '쪼기', '회전부리']
['22.깨비드릴조', '강철날개', '불새', '강철날개', '제비반환']
['23.아보', '용해액', '오물폭탄', '용해액', '오물폭탄']
['24.아보크', '물기', '더스트슈트', '용해액', '더스트슈트']
['25.피카츄', '전광석화', '와일드볼트', '전광석화', '와일드볼트']
['26.라이츄', '스파크', '와일드볼트', '볼트체인지', '와일드볼트']
['27.모래두지', '할퀴기', '구멍파기', '머드숏', '모래지옥']
['28.고지', '메탈크로우', '지진', '메탈크로우', '땅고르기']
['29.니드런♀', '물기', '오물폭탄', '독침', '오물폭탄']
['30.니드리나', '물기', '오물폭탄', '독침', '오물폭탄']
['31.니드퀸', '독찌르기', '지진', '독찌르기', '지진']
['32.니드런♂', '쪼기', '오물폭탄', '쪼기', '오물폭탄']
['33.니드리노', '독찌르기', '오물폭탄', '독찌르기', '오물폭탄']
['34.니드킹', '독찌르기', '지진', '독찌르기', '지진']
['35.삐삐', '막치기', '문포스', '사념의박치기', '차밍보이스']
['36.픽시', '사념의박치기', '매지컬샤인', '사념의박치기', '매지컬샤인']
['37.식스테일', '불꽃세례', '화염방사', '불꽃세례', '니트로차지']
['38.나인테일', '회오리불꽃', '오버히트', '회오리불꽃', '오버히트']
['39.푸린', '막치기', '매지컬샤인', '속여때리기', '매지컬샤인']
['40.푸크린', '막치기', '파괴광선', '속여때리기', '매지컬샤인']
['41.주뱃', '물기', '에어컷터', '전광석화', '에어컷터']
['42.골뱃', '물기', '섀도볼', '날개치기', '섀도볼']
['43.뚜벅쵸', '잎날가르기', '오물폭탄', '잎날가르기', '씨폭탄']
['44.냄새꼬', '잎날가르기', '오물폭탄', '잎날가르기', '꽃보라']
['45.라플레시아', '잎날가르기', '솔라빔', '잎날가르기', '꽃보라']
['46.파라스', '할퀴기', '씨폭탄', '할퀴기', '씨폭탄']
['47.파라섹트', '벌레의저항', '솔라빔', '벌레의저항', '솔라빔']
['48.콘팡', '염동력', '시그널빔', '염동력', '시그널빔']
['49.도나리', '염동력', '벌레의야단법석', '염동력', '벌레의야단법석']
['50.디그다', '할퀴기', '진흙폭탄', '진흙뿌리기', '구멍파기']
['51.닥트리오', '진흙뿌리기', '지진', '진흙뿌리기', '진흙폭탄']
['52.나옹', '할퀴기', '속임수', '할퀴기', '깜짝베기']
['53.페르시온', '할퀴기', '속임수', '속여때리기', '치근거리기']
['54.고라파덕', '사념의박치기', '아쿠아테일', '사념의박치기', '아쿠아테일']
['55.골덕', '염동력', '하이드로펌프', '염동력', '하이드로펌프']
['56.망키', '할퀴기', '크로스촙', '태권당수', '깨트리다']
['57.성원숭', '카운터', '인파이트', '카운터', '인파이트']
['58.가디', '물기', '화염방사', '불꽃세례', '화염방사']
['59.윈디', '불꽃엄니', '불대문자', '불꽃엄니', '불대문자']
['60.발챙이', '거품', '거품광선', '거품', '거품광선']
['61.슈륙챙이', '거품', '거품광선', '거품', '물의파동']
['62.강챙이', '바위깨기', '폭발펀치', '바위깨기', '폭발펀치']
['63.캐이시', '사념의박치기', '사이코쇼크', '사념의박치기', '사이코쇼크']
['64.윤겔라', '염동력', '섀도볼', '염동력', '매지컬샤인']
['65.후딘', '염동력', '미래예지', '염동력', '미래예지']
['66.알통몬', '바위깨기', '크로스촙', '바위깨기', '크로스촙']
['67.근육몬', '안다리걸기', '폭발펀치', '태권당수', '폭발펀치']
['68.괴력몬', '카운터', '폭발펀치', '카운터', '폭발펀치']
['69.모다피', '덩굴채찍', '파워휩', '용해액', '파워휩']
['70.우츠동', '용해액', '파워휩', '용해액', '파워휩']
['71.우츠보트', '잎날가르기', '솔라빔', '잎날가르기', '리프블레이드']
['72.왕눈해', '거품', '거품광선', '거품', '물의파동']
['73.독파리', '독찌르기', '하이드로펌프', '독찌르기', '하이드로펌프']
['74.꼬마돌', '돌떨구기', '스톤샤워', '돌떨구기', '구멍파기']
['75.데구리', '돌떨구기', '스톤에지', '진흙뿌리기', '구멍파기']
['76.딱구리', '돌떨구기', '스톤에지', '돌떨구기', '지진']
['77.포니타', '불꽃세례', '니트로차지', '불꽃세례', '니트로차지']
['78.날쌩마', '회오리불꽃', '불대문자', '회오리불꽃', '불대문자']
['79.야돈', '염동력', '사이코키네시스', '염동력', '사이코쇼크']
['80.야도란', '염동력', '사이코키네시스', '염동력', '사이코키네시스']
['81.코일', '스파크', '10만볼트', '스파크', '마그넷봄']
['82.레어코일', '스파크', '전자포', '차지빔', '마그넷봄']
['83.파오리', '에어슬래시', '리프블레이드', '에어슬래시', '리프블레이드']
['84.두두', '쪼기', '회전부리', '쪼기', '회전부리']
['85.두트리오', '강철날개', '회전부리', '강철날개', '회전부리']
['86.쥬쥬', '핥기', '아쿠아테일', '얼음뭉치', '아쿠아테일']
['87.쥬레곤', '아이언테일', '눈보라', '아이언테일', '오로라빔']
['88.질퍽이', '독찌르기', '오물폭탄', '진흙뿌리기', '오물폭탄']
['89.질뻐기', '독찌르기', '더스트슈트', '독찌르기', '더스트슈트']
['90.셀러', '몸통박치기', '거품광선', '얼음뭉치', '물의파동']
['91.파르셀', '얼음숨결', '눈사태', '얼음뭉치', '눈사태']
['92.고오스', '핥기', '오물폭탄', '놀래키기', '오물폭탄']
['93.고우스트', '섀도크루', '오물폭탄', '섀도크루', '오물폭탄']
['94.팬텀', '기습', '섀도볼', '병상첨병', '섀도볼']
['95.롱스톤', '돌떨구기', '스톤에지', '돌떨구기', '스톤에지']
['96.슬리프', '염동력', '사이코키네시스', '염동력', '사이코쇼크']
['97.슬리퍼', '염동력', '미래예지', '염동력', '미래예지']
['98.크랩', '거품', '거품광선', '거품', '물의파동']
['99.킹크랩', '메탈크로우', '물의파동', '거품', '물의파동']
['100.찌리리공', '몸통박치기', '10만볼트', '스파크', '방전']
['101.붐볼', '볼트체인지', '10만볼트', '볼트체인지', '방전']
['102.아라리', '염동력', '사이코키네시스', '염동력', '사이코키네시스']
['103.나시', '신통력', '솔라빔', '신통력', '솔라빔']
['104.탕구리', '진흙뿌리기', '뼈다귀치기', '진흙뿌리기', '땅고르기']
['105.텅구리', '진흙뿌리기', '지진', '진흙뿌리기', '구멍파기']
['106.시라소몬', '바위깨기', '인파이트', '바위깨기', '인파이트']
['107.홍수몬', '카운터', '인파이트', '카운터', '인파이트']
['108.내루미', '핥기', '파괴광선', '사념의박치기', '파괴광선']
['109.또가스', '몸통박치기', '오물폭탄', '엉겨붙기', '오물폭탄']
['110.또도가스', '몸통박치기', '오물폭탄', '엉겨붙기', '오물폭탄']
['111.뿔카노', '진흙뿌리기', '땅고르기', '진흙뿌리기', '땅고르기']
['112.코뿌리', '진흙뿌리기', '지진', '진흙뿌리기', '지진']
['113.럭키', '막치기', '파괴광선', '사념의박치기', '매지컬샤인']
['114.덩쿠리', '덩굴채찍', '풀묶기', '엉겨붙기', '솔라빔']
['115.캥카', '진흙뿌리기', '역린', '진흙뿌리기', '역린']
['116.쏘드라', '물대포', '거품광선', '거품', '용의파동']
['117.시드라', '용의숨결', '하이드로펌프', '물대포', '용의파동']
['118.콘치', '쪼기', '아쿠아테일', '쪼기', '아쿠아테일']
['119.왕콘치', '독찌르기', '메가폰', '독찌르기', '냉동빔']
['120.별가사리', '물대포', '거품광선', '물대포', '파워젬']
['121.아쿠스타', '물대포', '하이드로펌프', '잠재파워', '하이드로펌프']
['122.마임맨', '염동력', '사이코키네시스', '염동력', '사이코키네시스']
['123.스라크', '에어슬래시', '시저크로스', '에어슬래시', '시저크로스']
['124.루주라', '염동력', '눈사태', '염동력', '눈사태']
['125.에레브', '안다리걸기', '10만볼트', '전기쇼크', '10만볼트']
['126.마그마', '불꽃세례', '불대문자', '불꽃세례', '불꽃펀치']
['127.쁘사이저', '바위깨기', '시저크로스', '바위깨기', '시저크로스']
['128.켄타로스', '몸통박치기', '지진', '사념의박치기', '뿔찌르기']
['129.잉어킹', '튀어오르기', '발버둥', '튀어오르기', '발버둥']
['130.갸라도스', '드래곤테일', '하이드로펌프', '드래곤테일', '역린']
['131.라프라스', '얼음숨결', '눈보라', '얼음숨결', '냉동빔']
['132.메타몽', '변신', '발버둥', '변신', '발버둥']
['133.이브이', '몸통박치기', '스피드스타', '전광석화', '구멍파기']
['134.샤미드', '물대포', '하이드로펌프', '물대포', '물의파동']
['135.쥬피썬더', '볼트체인지', '10만볼트', '볼트체인지', '방전']
['136.부스터', '회오리불꽃', '오버히트', '회오리불꽃', '화염방사']
['137.폴리곤', '잠재파워', '파괴광선', '잠재파워', '파괴광선']
['138.암나이트', '물대포', '락블레스트', '물대포', '원시의힘']
['139.암스타', '물대포', '하이드로펌프', '물대포', '원시의힘']
['140.투구', '할퀴기', '원시의힘', '할퀴기', '원시의힘']
['141.투구푸스', '바위깨기', '스톤에지', '바위깨기', '원시의힘']
['142.프테라', '강철날개', '파괴광선', '강철날개', '원시의힘']
['143.잠만보', '핥기', '파괴광선', '사념의박치기', '파괴광선']
['147.미뇽', '용의숨결', '아쿠아테일', '아이언테일', '김밥말이']
['148.신뇽', '용의숨결', '용의파동', '아이언테일', '용의파동']
['149.망나뇽', '드래곤테일', '폭풍', '드래곤테일', '역린']
['152.치코리타', '덩굴채찍', '풀묶기', '덩굴채찍', '풀묶기']
['153.베이리프', '잎날가르기', '풀묶기', '잎날가르기', '풀묶기']
['154.메가니움', '잎날가르기', '솔라빔', '잎날가르기', '꽃보라']
['155.브케인', '불꽃세례', '화염방사', '불꽃세례', '니트로차지']
['156.마그케인', '불꽃세례', '화염방사', '불꽃세례', '니트로차지']
['157.블레이범', '섀도크루', '오버히트', '불꽃세례', '오버히트']
['158.리아코', '할퀴기', '물의파동', '물대포', '깨물어부수기']
['159.엘리게이', '할퀴기', '물의파동', '할퀴기', '냉동펀치']
['160.장크로다일', '물기', '하이드로펌프', '물대포', '냉동빔']
['161.꼬리선', '할퀴기', '풀묶기', '전광석화', '풀묶기']
['162.다꼬리', '전광석화', '파괴광선', '전광석화', '파괴광선']
['163.부우부', '쪼기', '불새', '쪼기', '불새']
['164.야부엉', '날개치기', '불새', '신통력', '불새']
['165.레디바', '벌레먹음', '제비반환', '벌레먹음', '은빛바람']
['166.레디안', '벌레의저항', '벌레의야단법석', '벌레의저항', '벌레의야단법석']
['167.페이검', '벌레먹음', '시그널빔', '독침', '시그널빔']
['168.아리아도스', '엉겨붙기', '메가폰', '엉겨붙기', '크로스포이즌']
['169.크로뱃', '에어슬래시', '오물폭탄', '에어슬래시', '섀도볼']
['170.초라기', '거품', '10만볼트', '거품', '10만볼트']
['171.랜턴', '물대포', '10만볼트', '차지빔', '10만볼트']
['172.피츄', '전기쇼크', '10만볼트', '전기쇼크', '10만볼트']
['173.삐', '막치기', '풀묶기', '사념의박치기', '풀묶기']
['174.푸푸린', '막치기', '와일드볼트', '속여때리기', '섀도볼']
['175.토게피', '잠재파워', '매지컬샤인', '잠재파워', '매지컬샤인']
['176.토게틱', '신통력', '매지컬샤인', '잠재파워', '매지컬샤인']
['177.네이티', '쪼기', '회전부리', '쪼기', '회전부리']
['178.네이티오', '에어슬래시', '미래예지', '에어슬래시', '제비반환']
['179.메리프', '몸통박치기', '10만볼트', '전기쇼크', '방전']
['180.보송송', '몸통박치기', '10만볼트', '차지빔', '방전']
['181.전룡', '볼트체인지', '전자포', '볼트체인지', '전자포']
['182.아르코', '잎날가르기', '리프블레이드', '잎날가르기', '리프블레이드']
['183.마릴', '거품', '아쿠아테일', '거품', '아쿠아테일']
['184.마릴리', '바위깨기', '치근거리기', '거품', '치근거리기']
['185.꼬지모', '돌떨구기', '스톤에지', '돌떨구기', '스톤에지']
['186.왕구리', '거품', '하이드로펌프', '거품', '하이드로펌프']
['187.통통코', '몸통박치기', '풀묶기', '기관총', '풀묶기']
['188.두코', '몸통박치기', '풀묶기', '기관총', '풀묶기']
['189.솜솜코', '엉겨붙기', '솔라빔', '엉겨붙기', '솔라빔']
['190.에이팜', '할퀴기', '스피드스타', '할퀴기', '로킥']
['191.해너츠', '잎날가르기', '풀묶기', '잎날가르기', '풀묶기']
['192.해루미', '잎날가르기', '솔라빔', '잎날가르기', '꽃보라']
['193.왕자리', '날개치기', '제비반환', '날개치기', '은빛바람']
['194.우파', '물대포', '진흙폭탄', '물대포', '구멍파기']
['195.누오', '물대포', '지진', '물대포', '오물폭탄']
['196.에브이', '염동력', '미래예지', '염동력', '미래예지']
['197.블래키', '속여때리기', '속임수', '바크아웃', '악의파동']
['198.니로우', '속여때리기', '속임수', '쪼기', '회전부리']
['199.야도킹', '염동력', '사이코키네시스', '염동력', '불대문자']
['200.무우마', '병상첨병', '괴상한바람', '병상첨병', '괴상한바람']
['201.안농', '잠재파워', '발버둥', '잠재파워', '발버둥']
['202.마자용', '카운터', '미러코트', '카운터', '미러코트']
['203.키링키', '염동력', '사이코키네시스', '염동력', '10만볼트']
['204.피콘', '벌레먹음', '자이로볼', '벌레먹음', '자이로볼']
['205.쏘콘', '벌레의저항', '헤비봄버', '벌레의저항', '헤비봄버']
['206.노고치', '물기', '스톤샤워', '놀래키기', '구멍파기']
['207.글라이거', '날개치기', '제비반환', '날개치기', '구멍파기']
['208.강철톤', '아이언테일', '헤비봄버', '아이언테일', '깨물어부수기']
['209.블루', '물기', '매지컬샤인', '몸통박치기', '매지컬샤인']
['210.그랑블루', '물기', '치근거리기', '바크아웃', '치근거리기']
['211.침바루', '물대포', '아쿠아테일', '독침', '아쿠아테일']
['212.핫삼', '불릿펀치', '시저크로스', '불릿펀치', '시저크로스']
['213.단단지', '돌떨구기', '스톤에지', '돌떨구기', '스톤에지']
['214.헤라크로스', '카운터', '인파이트', '카운터', '인파이트']
['215.포푸니', '속여때리기', '눈사태', '얼음뭉치', '눈사태']
['216.깜지곰', '할퀴기', '치근거리기', '할퀴기', '깨물어부수기']
['217.링곰', '카운터', '파괴광선', '카운터', '파괴광선']
['218.마그마그', '돌떨구기', '불꽃튀기기', '돌떨구기', '니트로차지']
['219.마그카르고', '돌떨구기', '오버히트', '돌떨구기', '오버히트']
['220.꾸꾸리', '몸통박치기', '스톤샤워', '눈싸라기', '얼다바람']
['221.메꾸리', '얼음뭉치', '눈사태', '얼음뭉치', '눈사태']
['222.코산호', '거품', '파워젬', '거품', '파워젬']
['223.총어', '물대포', '물의파동', '물대포', '물의파동']
['224.대포무노', '물대포', '더스트슈트', '물대포', '물의파동']
['226.만타인', '날개치기', '제비반환', '거품', '제비반환']
['227.무장조', '강철날개', '불새', '에어슬래시', '불새']
['228.델빌', '속여때리기', '화염방사', '속여때리기', '깨물어부수기']
['229.헬가', '불꽃엄니', '속임수', '바크아웃', '깨물어부수기']
['230.킹드라', '용의숨결', '하이드로펌프', '물대포', '역린']
['231.코코리', '바위깨기', '땅고르기', '바위깨기', '땅고르기']
['232.코리갑', '카운터', '지진', '카운터', '치근거리기']
['233.폴리곤2', '잠재파워', '파괴광선', '잠재파워', '파괴광선']
['234.노라키', '몸통박치기', '와일드볼트', '사념의박치기', '와일드볼트']
['236.배루키', '바위깨기', '깨트리다', '바위깨기', '스톤샤워']
['237.카포에라', '카운터', '인파이트', '바위깨기', '인파이트']
['238.뽀뽀라', '막치기', '냉동빔', '막치기', '사이코쇼크']
['239.에레키드', '안다리걸기', '방전', '안다리걸기', '방전']
['240.마그비', '불꽃세례', '불꽃펀치', '불꽃세례', '불꽃펀치']
['241.밀탱크', '사념의박치기', '누르기', '사념의박치기', '누르기']
['242.해피너스', '막치기', '파괴광선', '사념의박치기', '매지컬샤인']
['246.애버라스', '물기', '원시의힘', '바위깨기', '원시의힘']
['247.데기라스', '물기', '구멍파기', '바위깨기', '구멍파기']
['248.마기라스', '물기', '스톤에지', '아이언테일', '깨물어부수기']
